LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MSynth-Sequencer-fin.pdsprj'.
CADCAM generated at 18:50:47 on Monday, November 4, 2024.

File List
---------
Top Silk Screen         : MSynth-Sequencer-v1rel-Panel - CADCAM Top Silk Screen.GBR
Top Solder Resist       : MSynth-Sequencer-v1rel-Panel - CADCAM Top Solder Resist.GBR
Profile                 : MSynth-Sequencer-v1rel-Panel - CADCAM Profile.GBR
Drill                   : MSynth-Sequencer-v1rel-Panel - CADCAM Drill.DRL
Netlist                 : MSynth-Sequencer-v1rel-Panel - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -90.9mm -9.2mm 90.9mm 119.3mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.203mm                                                         DRAW 
D11	CIRCLE  D=0.032mm                                                         DRAW 
D12	CIRCLE  D=0.127mm                                                         DRAW 
D13	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.8mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
