LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MSynth-Sequencer-fin.pdsprj'.
CADCAM generated at 18:49:26 on Monday, November 4, 2024.

File List
---------
Top Copper              : MSynth-Sequencer-v1rel-Control - CADCAM Top Copper.GBR
Bottom Copper           : MSynth-Sequencer-v1rel-Control - CADCAM Bottom Copper.GBR
Top Silk Screen         : MSynth-Sequencer-v1rel-Control - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MSynth-Sequencer-v1rel-Control - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MSynth-Sequencer-v1rel-Control - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MSynth-Sequencer-v1rel-Control - CADCAM Bottom Solder Resist.GBR
Profile                 : MSynth-Sequencer-v1rel-Control - CADCAM Profile.GBR
Drill                   : MSynth-Sequencer-v1rel-Control - CADCAM Drill.DRL
Netlist                 : MSynth-Sequencer-v1rel-Control - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -88.5mm 0 88.5mm 110mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.4mm                                                           DRAW 
D11	CIRCLE  D=0.5mm                                                           DRAW 
D12	CIRCLE  D=0.6mm                                                           FLASH
D13	CIRCLE  D=0.25mm                                                          DRAW 
D14	CIRCLE  D=4.5mm                                                           FLASH
D15	CIRCLE  D=1.6mm                                                           FLASH
D16	CIRCLE  D=2.4mm                                                           FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	CIRCLE  D=3mm                                                             FLASH
D19	CIRCLE  D=1.9mm                                                           FLASH
D70	CIRCLE  D=2.1mm                                                           FLASH
D71	SQUARE  S=2.032mm                                                         FLASH
D20	SQUARE  S=1.05mm                                                          FLASH
D21	CIRCLE  D=0.254mm                                                         FLASH
D22	CIRCLE  D=1.05mm                                                          FLASH
D23	CIRCLE  D=0.203mm                                                         DRAW 
D24	RECT    W=0.5mm               H=3mm                                       FLASH
D25	RECT    W=1.143mm             H=1.448mm                                   FLASH
D26	RECT    W=1.448mm             H=1.143mm                                   FLASH
D27	PPAD    W=1.714mm             H=1.825mm             I=0                   FLASH
D28	PPAD    W=1.714mm             H=1.825mm             I=1                   FLASH
D29	PPAD    W=1.825mm             H=1.714mm             I=2                   FLASH
D72	RECT    W=1mm                 H=0.9mm                                     FLASH
D73	RECT    W=0.9mm               H=1mm                                       FLASH
D30	PPAD    W=1.825mm             H=1.714mm             I=3                   FLASH
D31	CIRCLE  D=0.032mm                                                         DRAW 
D32	CIRCLE  D=0.12mm                                                          DRAW 
D33	CIRCLE  D=0.2mm                                                           DRAW 
D34	CIRCLE  D=1.7mm                                                           FLASH
D35	CIRCLE  D=2.5mm                                                           FLASH
D36	CIRCLE  D=1.524mm                                                         FLASH
D37	CIRCLE  D=3.1mm                                                           FLASH
D38	CIRCLE  D=2mm                                                             FLASH
D39	CIRCLE  D=2.2mm                                                           FLASH
D40	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D41	PPAD    W=1.05mm              H=1.05mm              I=5                   FLASH
D42	PPAD    W=0.6mm               H=3.1mm               I=6                   FLASH
D43	PPAD    W=1.143mm             H=1.448mm             I=7                   FLASH
D44	PPAD    W=1.448mm             H=1.143mm             I=8                   FLASH
D45	PPAD    W=1.714mm             H=1.825mm             I=9                   FLASH
D46	PPAD    W=1.714mm             H=1.825mm             I=10                  FLASH
D47	PPAD    W=1.825mm             H=1.714mm             I=11                  FLASH
D48	PPAD    W=1.508mm             H=1.408mm             I=12                  FLASH
D49	PPAD    W=1.408mm             H=1.508mm             I=13                  FLASH
D50	PPAD    W=1.825mm             H=1.714mm             I=14                  FLASH
D51	CIRCLE  D=0.127mm                                                         DRAW 
D52	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15) Plated
T02	3.2mm (0-15) Plated
T03	1mm (0-15) Plated
T04	1.8mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	1.2mm (0-15) Plated
T07	2.4mm (0-15) Plated
T08	1.3mm (0-15) Plated
T09	1.5mm (0-15) Plated
T10	1.016mm (0-15) Plated
T11	0.7mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
