LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MSynth-Sequencer-fin.pdsprj'.
CADCAM generated at 18:48:23 on Monday, November 4, 2024.

File List
---------
Top Copper              : MSynth-Sequencer-v1rel-Main - CADCAM Top Copper.GBR
Bottom Copper           : MSynth-Sequencer-v1rel-Main - CADCAM Bottom Copper.GBR
Top Silk Screen         : MSynth-Sequencer-v1rel-Main - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MSynth-Sequencer-v1rel-Main - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MSynth-Sequencer-v1rel-Main - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MSynth-Sequencer-v1rel-Main - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : MSynth-Sequencer-v1rel-Main - CADCAM Bottom SMT Paste.GBR
Profile                 : MSynth-Sequencer-v1rel-Main - CADCAM Profile.GBR
Drill                   : MSynth-Sequencer-v1rel-Main - CADCAM Drill.DRL
Netlist                 : MSynth-Sequencer-v1rel-Main - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -88.5mm 0 88.5mm 110mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.5mm                                                           DRAW 
D11	CIRCLE  D=0.4mm                                                           DRAW 
D12	CIRCLE  D=0.7mm                                                           DRAW 
D13	CIRCLE  D=0.6mm                                                           FLASH
D14	CIRCLE  D=0.25mm                                                          DRAW 
D15	CIRCLE  D=1.6mm                                                           FLASH
D16	CIRCLE  D=1.12mm                                                          FLASH
D17	CIRCLE  D=2.286mm                                                         FLASH
D18	SQUARE  S=1.12mm                                                          FLASH
D19	CIRCLE  D=0.254mm                                                         FLASH
D70	CIRCLE  D=4.5mm                                                           FLASH
D71	SQUARE  S=2.032mm                                                         FLASH
D20	CIRCLE  D=0.203mm                                                         DRAW 
D21	RECT    W=1.143mm             H=1.448mm                                   FLASH
D22	RECT    W=1.448mm             H=1.143mm                                   FLASH
D23	RECT    W=3mm                 H=0.5mm                                     FLASH
D24	CIRCLE  D=0.032mm                                                         DRAW 
D25	CIRCLE  D=0.12mm                                                          DRAW 
D26	CIRCLE  D=0.2mm                                                           DRAW 
D27	CIRCLE  D=1.7mm                                                           FLASH
D28	CIRCLE  D=2.54mm                                                          FLASH
D29	PPAD    W=1.12mm              H=1.12mm              I=0                   FLASH
D72	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D73	PPAD    W=1.143mm             H=1.448mm             I=2                   FLASH
D30	PPAD    W=1.448mm             H=1.143mm             I=3                   FLASH
D31	PPAD    W=3.1mm               H=0.6mm               I=4                   FLASH
D32	CIRCLE  D=0.127mm                                                         DRAW 
D33	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15) Plated
T02	1mm (0-15) Plated
T03	0.75mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
